/**********************************
模块功能:把字符串中按一定格式分割的字符转为数字
说明:1)个数确定，最后一个元素后也有分隔符，比如 3|4|5|
作者: Lee.C
完成时间:2016-4-24
修改时间:
**************************************/
for(i=0, j=0; i<COLS; i++)
{
	array[i] = atoi(&str[j]);
	//最后有这个分隔符很方便结束这个循环
	while(str[j++] != '|')
		continue;
}

/**********************************
模块功能:把字符串中按一定格式分割的字符转为数字
说明:2)个数确定，最后一个元素后无分隔符，比如 3|4|5
作者: Lee.C
完成时间:2016-4-24
修改时间:
**************************************/
for(i=0, j=0; i<COLS; i++)
{
	array[i] = atoi(&str[j]);
	//没有这个与条件，这个循环不会结束的
	while(str[j++] != '|' && str[j])
		continue;
}

/**********************************
模块功能:把字符串中按一定格式分割的字符转为数字
说明:3)个数不定，最后一个元素后有分隔符，比如 3|4|5|7.....|
作者: Lee.C
完成时间:2016-4-24
修改时间:
**************************************/
while(*str)
{
	tmpNumber = atoi(str);
	array = (int *)realloc(array, ++num*sizeof(int));
	array [num-1] = tmpNumber;

	while( *str++ != '|' )
		continue;
}

/**********************************
模块功能:把字符串中按一定格式分割的字符转为数字
说明:3)个数不定，最后一个元素后无分隔符，比如 3|4|5|7.....
作者: Lee.C
完成时间:2016-4-24
修改时间:
**************************************/
while(*str)
{
	tmpNumber = atoi(str);
	array = (int *)realloc(array, ++num*sizeof(int));
	array [num-1] = tmpNumber;

	while( *str++ != '|' && *str )
		continue;
}


/*************************************
总结：第四种情况程序可以完全胜任前三种情况~直接用第四套程序即可
比之 strtok 还要灵活，灵活性体现在，此程序的分隔符可以使多种，一个小型的集合；
之间用&&连接，比如分隔符是空格或制表符，则改为 while( *str++ != '|' && *str != '\t' && *str)。
strtok的程序见下方
**************************************/
i = 0;
result = strtok(str, delim);
while(result)
{
	array[i] = atoi(result);
	result = strtok(NULL, delim);
	if(array[i++] == 0)
		break;
}

/**********************************
以上两个程序都不能解决类似 3|4|5|7.....|\n\0 的情况
strtol中改变 while(result && *result != '\n')
自定义函数中改变 while(*str && *str != '\n')
在元素个数固定的情况下就不会有这种问题，各有各的好处吧，
也可以改下边的while循环，改为 while( *str++ != '|' && *str != '\n' )
**************************************/