/**********************************
函数功能:冒泡排序法
参数1:待排序数组
参数2:数组个数
返回值:无
说明:change变量表示数组是否是有序的了；
     如果数组本身就是有序的，内存循环全部执行一遍就可测出，change不置为true，排序结束；
     如果数组为 2 1 3 4，内循环交换一次就可以完成排序，则第二次进行内循环时，change不置为true，排序结束。
作者: Lee.C
完成时间:2015-06-06
修改时间:2015-12-06
**************************************/
void bubble_sort(int *a, int n)
{
	bool change;
	int i,j,temp;
	
	for(i=n-1,change=true;i>=1 && change;i--)
	{
		change = false;
		
		for(j=0;j<i;j++)		//每一次内循环把最大的数升至顶端
			if(a[j]>a[j+1])
			{
				temp = a[j];
				a[j] = a[j+1];
				a[j+1] = temp;
				
				change = true;	//如果整个序列已经有序，则这个数值不会变为真
			}
	}
}