/**********************************
函数功能:抛弃输入流中残留的字符
参数:无
返回值:无
说明:末尾的换行符也被丢弃
作者: Lee.C
完成时间:2015-11-30
修改时间:
**************************************/
void eatLine()
{
	while( std::cin.get() != '\n' )
		continue;
}


/**********************************
函数功能:抛弃输入流中残留的字符
参数:指定的定界符
返回值:无
说明:定界符也被丢弃
作者: Lee.C
完成时间:2016-01-03
修改时间:
**************************************/
void eatLine(char ch)
{
	while( ch != getchar() )
		continue;
}