/**********************************
函数功能:选择排序法
参数1:待排序数组
参数2:数组个数
返回值:无
说明:
作者: Lee.C
完成时间:2015-06-06
修改时间:2015-12-06
**************************************/
void select_sort(int *a,int n)
{
	int i,j,k,t;

	for(i=0;i<n-1;i++)
	{
		j=i;
		for(k=i+1;k<n;k++)	//这个循环找出最小数的位置
			if(a[k]<a[j])
				j=k;		//j来记录最小值的位置
		if(j!=i)			//并把最小值的放到第一个位置
		{
			t=a[j];
			a[j]=a[i];
			a[i]=t;
		}
}