/**********************************
函数功能:由外到内产生螺旋数
参数1(Output):螺旋数
参数2:螺旋数的大小尺寸
返回值:无
说明:
头文件:无
作者: Lee.C
完成时间:2016-07-23
**************************************/
void SpiralNum(int **array, int n)
{
	//i表示层数，起始位第0层
	int m = 1, i = 0, j = 0;
	
	for(i=0; i<n/2; i++)
	{
		//右方向生成数字，最右侧数字也产生
		for(j = i; j<n-i; j++)
			array[i][j] = m++;
		
		//下方向生成数组，最下侧数字也产生
		for(j=i+1; j<n-i; j++)
			array[j][n-i-1] = m++;
		
		/***************************************
		 左方向生成数字，为使最左侧数字在此产生，
		 这里使用了等号，以上两部分都是使用超尾
		 的位置最为结束标志的，且初始位置也像第
		 二部分一样，向左偏移了一个
		***************************************/
		for(j=n-i-2; j>=i; j--)
			array[n-i-1][j] = m++;

		/********************************************
		 上方向生成数字，使其不能达到i，所以用i作为
		 结束项，且初始位置也像以上一样，偏移了一个
		*********************************************/
		for(j=n-i-2; j>i; j--)
			array[j][i] = m++;
	}
	//当n为奇数时，n/2处循环走不到，最中间的那个数会不发设置，用此语句补充
	if(n%2 == 1)
		array[n/2][n/2] = m;
}